server.port=8081
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/supplier_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=supplier
spring.jpa.hibernate.ddl-auto=create